<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>
      Group 02 Index
    </title>
    <link rel="shortcut icon" href="http://www.ait.ac.th/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style>
      .cartoon {
         height:50px;
         width:50px;
         background: url('https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xpa1/t39.1997-6/p64x64/851556_387545504704667_1898637142_n.png') center top no-repeat;
        -webkit-background-size: cover; /* For WebKit*/
        -moz-background-size: cover;    /* Mozilla*/
        -o-background-size: cover;      /* Opera*/
        background-size: cover;         /* Generic*/;
      }

      .cartoon:hover {
         background-image: url('https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xpa1/t39.1997-6/p64x64/851579_387545761371308_7565292_n.png');
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top"  style="position:relative;" role="navigation">
      <div class="navbar-header" >
        <div class="navbar-brand" style="color:white">
          Welcome to Group 2 Main page
        </div>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav" style="margin-left:10px;">
          <li><a href="#" class="cartoon" ></a></li>
        </ul>
      </div>
    </nav>
    <div class="list-group">
      <a class="list-group-item" href="ps1">
        Problem Set 1
      </a>
      <a class="list-group-item" href="ps2">
        Problem Set 2
      </a>
      <a class="list-group-item" href="ps3">
        Problem Set 3
      </a>
    </div>
    <div class="container center-block">

      <div class="col-sm-6 col-md-3">
        <a class="img-thumbnail" href="jenkins"  target="_blank">
          <img src="http://jenkins-ci.org/sites/default/files/jenkins_logo.png" style="width:200px;" alt="Jenkins">
        </a>
      </div>

      <div class="col-sm-6 col-md-3">
        <a style="position:fixed" class="" href="http://vgl-ait.org/redmine/projects/web14_02" target="_blank">
          <div style="border-radius:4px;background:#628DB6;width:230px;height:74px;font-size: 2em; color:white;  text-align:center;
    font-weight: bold;font-family:Verdana, sans-serif;line-height: 74px;">
            <span style="vertical-align: middle;display: inline-block;line-height: normal;">
              Redmine
            </span>
          </div>
        </a>
      </div>

      <div class="col-sm-6 col-md-3">
        <a href="ps3/assets/dbbackup.gz">
          <div class="thumbnail">
             <img style="height:38px;" src="http://www.linbrary.com/postgresql/img/postgresql_logo.png"
             alt="Generic placeholder thumbnail">
                <p align="center">PS2 Backup DB</p>
          </div>
        </a>
      </div>

    </div>



    <div class="navbar-fixed-bottom panel-footer" style="border-top:0px;background-color:inherit">
      <p style="text-align: center">
        <a style="text-align:center" href="http://validator.w3.org/check?uri=referer">
          <img
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0!" height="31" width="88" />
        </a>
      </p>
    </div>
  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="javascript">

</script>
